src/proto/common.proto

syntax = "proto2";
package common;

enum MsgID { 
   SystemNot        = 0;
   SendMsg          = 1;
   StartEndLive     = 2;
   LiveConnect      = 3;
   LivePK           = 4;
   ConnectVideo     = 5;
   disconnect       = 6;
   kyGame           = 7;
   LotteryBet       = 8;
   LotteryOpenAward = 9;
   moneyChange      = 10;
   LotteryDividend  = 11;
   LotteryProfit    = 12;
   LotterySync      = 13;
   SendContactInfo  = 14;
   LotteryBarrage   = 15;
   LotteryAward     = 16;
   SendGift         = 17;
   SendBarrage      = 18;
   light            = 19;
   changeLive       = 20;
   updateVotes      = 21;
   CloseLive        = 22;
   KickUser         = 23;
   ShutUpUser       = 24;
   stopLive         = 25;
   ResumeUser       = 26;
   setAdmin         = 27;
   BuyGuard         = 28;
   SendRed          = 29;
   requestFans      = 30;
   lotteryInfo      = 31;
   openAward        = 32;
   platGame         = 33;
}

message StreamMsg {
   required common.MsgID   msgID   = 1;
   required bytes          msgData = 2;
}